📰 荃银高科(300087) 每日新闻分析
📅 2026-03-31 早间推送

⏰ 短期利好（7条）
  • 【资讯】2026-03-31 荃银高科：融资净买入295.59万元，融资余额3.7亿元
  • 【资讯】2026-03-30 农业种植概念上涨1.62%，5股主力资金净流入超3000万元
  • 【资讯】2026-03-30 3.92亿主力资金净流入，大豆概念涨3.27%
  • 【资讯】2026-03-30 粮食概念涨2.54%，主力资金净流入23股
  • 【资讯】2026-03-30 5.01亿主力资金净流入，玉米概念涨2.22%
  • 【资讯】2026-03-30 转基因概念涨2.31%，主力资金净流入这些股
  • 【资讯】2026-03-30 荃银高科3月30日快速上涨

⚠️ 短期利空（2条）
  • 【公告】2026-03-31 荃银高科:容诚会计师事务所关于安徽荃银高科种业股份有限公司前期会计差错更正专项说明的鉴证报告
  • 【资讯】2026-03-31 玉米概念下跌3.39%，主力资金净流出23股

───
⚠️ 免责声明：以上分析仅供参考，不构成投资建议。
GENERATED_AT=2026-03-31 22:34:47